{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BalanceManagement": {
    "BaseUrl": "https://balance-management-pi44.onrender.com"
  }
}
