{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3} {CorrelationId}] [{Path}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3} {CorrelationId}] [{Path}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "E-Commerce Payment API"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=Ecommerce2026;Host=localhost;Port=5432;Database=EcommercePayment;Pooling=true;",
    "Redis": "localhost,abortConnect=false,password=Ecommerce2026,defaultDatabase=1"
  },
  "BalanceManagement": {
    "BaseUrl": "https://balance-management-pi44.onrender.com"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "ECommercePaymentAPI",
    "Audience": "ECommercePaymentClients",
    "ExpirationMinutes": 60
  }
}
